PhoneKit.Framework/Controls/AboutControlBase.xaml

<UserControl x:Class="PhoneKit.Framework.Controls.AboutControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480"
    x:Name="control">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="12,0,12,0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource PhoneAccentBrush}" Margin="12">
                        <Image x:Name="ApplicationIconElement" Width="99" Height="99" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="ApplicationTitleElement" Text="App Name"
                           FontWeight="Bold" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock x:Name="ApplicationAuthorElement" Text="by Firstname Lastname"
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock x:Name="ApplicationVersionElement" Text="v1.0"
                           Style="{StaticResource PhoneTextTitle3Style}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="ApplicationDescriptionElement" Text="A short localized description text about the application goes here."
                           Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,32"
                           HorizontalAlignment="Center" MinHeight="72"/>
                <Button x:Name="SupportAndFeedbackElement" Height="72" Content="feedback" />
                <Button x:Name="PrivacyInfoElement" Height="72" Content="privacty information"/>
                <Button x:Name="RateAndReviewElement" Height="72" Content="rate and review" />
                <Button x:Name="MoreAppsElement" Height="72" Content="more apps"/>
                <StackPanel x:Name="ContributorsContainer" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12"
                           HorizontalAlignment="Center" Text="Contributors"/>
                    <ItemsControl x:Name="ContributorsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Image Height="50" Width="50" Source="{Binding IconPath}" />
                                    <TextBlock Text="{Binding Name}" Margin="20, 0, 0, 0" VerticalAlignment="Center" 
                                               Style="{StaticResource PhoneTextNormalStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock x:Name="BrandingElement" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12"
                           HorizontalAlignment="Center" Text="powered by PhoneKit Framework"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>