PhoneKit.Framework/Controls/AboutControl.xaml

<UserControl x:Class="PhoneKit.Framework.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480"
    x:Name="control">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="12,0,12,0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource PhoneAccentBrush}" Margin="12">
                        <Image Source="{Binding ElementName=control, Path=ApplicationIconSource}" Width="99" Height="99" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=control, Path=ApplicationTitle}" 
                           FontWeight="Bold" Style="{StaticResource PhoneTextTitle2Style}"/>
                        <TextBlock Text="{Binding ElementName=control, Path=ApplicationAuthor}"
                           Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text="{Binding ElementName=control, Path=ApplicationVersion}"
                           Style="{StaticResource PhoneTextTitle3Style}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding ElementName=control, Path=ApplicationDescription}"
                           Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,32"
                           HorizontalAlignment="Center" MinHeight="72"/>
                <Button Content="{Binding ElementName=control, Path=SupportAndFeedbackText}" Click="SupportAndFeedback_Click" Height="72" />
                <Button Content="{Binding ElementName=control, Path=PrivacyInfoText}" Click="PrivacyInfo_Click" Height="72"/>
                <Button Content="{Binding ElementName=control, Path=RateAndReviewText}" Click="RateAndReview_Click" Height="72"/>
                <Button Content="{Binding ElementName=control, Path=MoreAppsText}" Click="MoreApps_Click" Height="72"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>