PhoneKit.Framework/Controls/BackupControlBase.xaml

<UserControl x:Class="PhoneKit.Framework.Controls.BackupControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:conversion="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    x:Name="ElementRoot">
    <UserControl.Resources>
        <conversion:BooleanToDoubleConverter x:Key="BoolToDoubleConverter" />
        <conversion:BooleanNegationConverter x:Key="BoolNegationConverter" />
        <conversion:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <ControlTemplate x:Key="EmptyButtonTemplate" TargetType="ButtonBase">
            <Grid Margin="6">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Circle" Storyboard.TargetProperty="Opacity" To=".55"/>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Opacity" To=".55"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="Circle" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" Fill="#01FFFFFF" toolkit:TiltEffect.IsTiltEnabled="True"/>
                <ContentPresenter x:Name="ButtonContent" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- no logout required -->
        <Grid Grid.Row="1" IsHitTestVisible="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <phone:Pivot Margin="0,-32,0,0" Opacity="{Binding IsBusy, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter='0.5,1.0'}">
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock x:Name="BackupHeader" Text="Create" FontSize="48" />
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <toolkit:PhoneTextBox x:Name="TextBoxBackupName" Grid.Column="0" Hint="Backup title" Text="{Binding BackupName, Mode=TwoWay}" VerticalAlignment="Center" />
                            <Button x:Name="BackupButton" Grid.Column="1" Command="{Binding BackupCommand}" CommandParameter="{Binding BackupName, Mode=TwoWay}" Template="{StaticResource EmptyButtonTemplate}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Width="64" Height="64">
                                <Path Width="37" Height="20" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.4045,48.9999 48.9999,49L 41,49L 41,43L 45,43L 39,37L 33,43L 37,43L 37,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233L 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                            </Button>
                        </Grid>
                        <StackPanel Margin="0,12,0,12" VerticalAlignment="Bottom">
                            <TextBlock x:Name="BackupInfo" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"
                                       Text="Sie können eine Sicherung ihrer Notizen erstellen, welche auf ihrem OneDrive gespeichert werden. Die Daten können auf einem beliebigen Gerät wiederherstellt werden." />
                            <TextBlock x:Name="AttentionText1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"
                                       Text="Achtung:" />
                            <TextBlock x:Name="CommonBackupWarning1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"
                                       Text="Lassen Sie die App aktiv, bis der Speichervorgang abgeschlossen ist. Es wird eine Internetverbindung benötigt." />
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock x:Name="RestoreHeader" Text="Restore" FontSize="48" />
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding RefreshBackupsCommand}" Template="{StaticResource EmptyButtonTemplate}"
                                VerticalAlignment="Center" HorizontalAlignment="Right" Width="64" Height="64">
                            <Path Width="26" Height="30" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                        </Button>
                        <ListBox x:Name="BackupList" Grid.Row="1" ItemsSource="{Binding BackupItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Path=BackgroundTheme, ElementName=ElementRoot}" Margin="6" Width="448" HorizontalAlignment="Center">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                                <TextBlock Text="{Binding BackupDate}" Style="{StaticResource PhoneTextNormalStyle}" />
                                            </StackPanel>
                                            <Button Command="{Binding ElementName=ElementRoot, Path=DataContext.RestoreCommand}" CommandParameter="{Binding Name}" Template="{StaticResource EmptyButtonTemplate}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Right" Width="64" Height="64">
                                                <Path Width="37" Height="20" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7945 57,41.1667C 57,45.5389 53.4045,48.9999 49,49L 39,49L 45,43L 41,43L 41,37L 37,37L 37,43L 33,43L 39,49L 23,49C 20.814,48.9999 19,47.3111 19,45.125C 19,43.1867 20.3931,41.5738 22.2328,41.233L 22.1667,40.3749C 22.1667,37.3993 24.5123,34.9713 27.4553,34.8389C 28.7579,31.1462 32.2783,28.4999 36.4167,28.4999C 40.3459,28.4999 43.7179,30.8853 45.1637,34.2869C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="0,12,0,12" Grid.Row="2">
                            <TextBlock x:Name="RestoreInfo" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"
                                       Text="Sie können erstellte Sicherungen wiederherstellen. Vorhandene Notizen werden überschrieben und erstellte Kacheln entfernt." />
                            <TextBlock x:Name="AttentionText2" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  TextAlignment="Center"
                                       Text="Achtung:" />
                            <TextBlock x:Name="CommonBackupWarning2" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"
                                       Text="Lassen Sie die App aktiv, bis der Vorgang abgeschlossen ist. Es wird eine Internetverbindung benötigt." />
                        </StackPanel >
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid Grid.RowSpan="2" Visibility="{Binding LoginRequired, Converter={StaticResource BoolToVisibilityConverter}}"
              Height="1000" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-200,0,0">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
            <Button Grid.Row="0" Command="{Binding LoginCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,64">
                <StackPanel Orientation="Horizontal">
                    <Path Width="42" Height="24" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.3723,48.9999 49,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233C 22.1892,40.9533 22.1667,40.6667 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                    <TextBlock x:Name="LoginButtonText" Text="Anmelden" Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Height="1000" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-200,0,0">
            <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.75" />
            <ProgressBar IsIndeterminate="{Binding IsBusy}" Margin="12,32,12,12" VerticalAlignment="Center" Width="400" />
        </Grid>
    </Grid>
</UserControl>