PhoneKit.Framework/Controls/InAppStoreControl.xaml

<UserControl x:Class="PhoneKit.Framework.Controls.InAppStoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Margin="12,0,12,0" >
            <ListBox x:Name="ProductItemsList" SelectionChanged="ProductItemsList_SelectionChanged"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,6">
                            <Grid HorizontalAlignment="Stretch" Margin="5,5" Width="420">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"
                                               Foreground="White" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"
                                           Foreground="White" TextTrimming="WordEllipsis"
                                           Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Status}" HorizontalAlignment="Left"
                                           Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageUri}"
                                        Width="64" Height="64" Margin="0,0,2,2"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock x:Name="MessageInfo" Grid.Row="1" Visibility="Collapsed"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   TextWrapping="Wrap" MaxWidth="420" TextAlignment="Left"
                   Style="{StaticResource PhoneTextLargeStyle}" />
    </Grid>
</UserControl>