PhoneKit.Framework/Controls/InAppStoreControl.xaml

<UserControl x:Class="PhoneKit.Framework.Controls.InAppStoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="thisControl">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalAlignment="Stretch" Margin="12,0,12,0" Grid.Row="1">
            <ItemsControl x:Name="ProductItemsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="240"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="{Binding ImageUri}" Width="173" Height="173"/>
                                <StackPanel Grid.Column="1" Margin="10,28,0,0">
                                    <TextBlock FontWeight="ExtraBold" Text="{Binding Name}" />
                                    <TextBlock FontWeight="Normal" Text="{Binding Description}" TextWrapping="Wrap" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Status}" />
                                    <Button Content="{Binding ElementName=thisControl, Path=InAppStoreBuyText}" Visibility="{Binding BuyNowButtonVisible}" Click="BuyButton_Clicked" Tag="{Binding Key}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock x:Name="NoProductsInfo" Text="{Binding ElementName=thisControl, Path=InAppStoreNoProductsText}" Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="380"/>
    </Grid>
</UserControl>