PhoneKit.TestApp/AdvertsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneKit.TestApp.AdvertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:PhoneKit.Framework.Advertising;assembly=PhoneKit.Framework"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="adverts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <framework:DoubleClickAdControl BannerUri="http://bsautermeister.de/phonekit/adverts/test_sc.html"
                                                AdReceived="DoubleClickAdControl_AdReceived" />
                <TextBlock x:Name="DoubleClickStatus" Text="Loading..." />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <framework:MsDuplexAdControl IsTest="True" AdReceived="MsDuplexAdControl_AdReceived" />
                <TextBlock x:Name="MsDuplexStatus" Text="Loading..." />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>