PhoneKit.TestApp/ConnectivityPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneKit.TestApp.ConnectivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="connectivity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button x:Name="GoToAirplaneSetting" Content="go to airplane setting" />
                <Button x:Name="GoToWifiSetting" Content="go to wifi setting" />
                <Button x:Name="GoToCellularSetting" Content="go to cellular setting" />
                <TextBlock Text="Direct" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,24,12,12" />
                <TextBlock x:Name="Network" Text="Network" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock x:Name="Wifi" Text="Wifi" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock x:Name="IsAirplaneMode" Text="Is Airplane mode" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="Delayed (1 sec loop)" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,24,12,12" />
                <TextBlock x:Name="NetworkDelayed" Text="Network" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock x:Name="WifiDelayed" Text="Wifi" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock x:Name="IsAirplaneModeDelayed" Text="Is Airplane mode" Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>