PhoneKit.TestApp/ThemeingPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneKit.TestApp.ThemeingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:PhoneKit.TestApp.Misc"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <misc:ThemedImageSource x:Key="ThemedImageSource" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TEST APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="theming" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="active theme" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock x:Name="TextBlockActiveTheme" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="image from themed image source" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Image Width="72" Height="72" Margin="{StaticResource PhoneMargin}"
                       Source="{Binding Path=NextImagePath, Source={StaticResource ThemedImageSource}}"/>
                <TextBlock Text="custom theme override" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Rectangle Fill="{StaticResource MyPhoneChromeBrush}" Height="72" Margin="{StaticResource PhoneMargin}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>